body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100vh;
    grid-template-areas: 
        "header"
        "nav"
        "content"
        "footer";
}

.header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 40px;
    text-align: left;
    margin-top: -20px;
    font-size: 18px;
}

.nav {
    grid-area: nav;
    background-color: #000;
    padding: 0;
}

.navigation {
    list-style: none;
    display: flex;
    background-color: #000;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
}

.navigation a:hover {
    background: #ED115F;
    transition: 0.5s;
    border-radius: 2px;
}

.container {
    grid-area: content;
    display: grid;
    grid-template-columns: 70% 30%;
    height: 100%;
}

.main-content {
    background-color: lightgray;
    padding: 20px;
    padding-left: 40px;
    font-size: 18px;
}

.aside-content {
    background-color: white;
    padding: 20px;
    font-size: 18px;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 30px;
    text-align: center;
    margin-top: -140px;
    font-size: 18px;
}

/* Adding Responsive design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .aside-content {
        order: -1;
    }
}

p {
    text-align: center;
    font-size: smaller;
}
